services:

    goi.services.purchase_service:
      class: AppBundle\Service\PurchaseService
      arguments:
        - "@logger"
        - "@goi.repositories.purchase_repository"
        - "@goi.repositories.driver_repository"